worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        # server_name www.corylogan.com;
        root /usr/share/nginx/html;

        location / {
          root /usr/share/nginx/html;
        }

        location /sa/ {
          root /usr/share/nginx/html/sa;
          try_files $uri /usr/share/nginx/html/sa/index.html?/$request_uri;
        }
    }
}
