worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        server_name www.corylogan.com;
        listen 80;

        location / {
          root /usr/share/nginx/html;
        }

        location /sa/ {
          alias /usr/share/nginx/html/sa;
          try_files $uri /sa/index.html?/$request_uri;
        }
    }
}
