worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    server {
        root /usr/share/nginx/html;

        location / {
          root /usr/share/nginx/html;
        }

        location /sa/ {
          root /usr/share/nginx/html/sa;
          try_files $uri /usr/share/nginx/html/sa/index.html?/$request_uri;
        }
    }
}
